# 2023S-czhang

./: API Documentation.docx  Accecptance Crieria.xlsx  Acceptance Crieria.xlsx  Application Test Cases.xlsx  GSorting Technical Paper Final..docx  GSorting Technical Paper.docx  Gsorting Download.docx  Gsorting.docx  Product Backlog.xlsx  Project Design  README.md  Test Cases.xlsx  User Story Final.xlsx  User Story.xlsx  build.gradle  local.properties  settings.gradle
GSorting2.0/GSorting/: build.gradle  settings.gradle
GSorting2.0/GSorting/app/: build.gradle
GSorting2.0/GarbageSorting-EnglishOrChinese/: 1.txt
GSorting2.0/__MACOSX/: ._GarbageSorting-EnglishOrChinese
Gsorting/app/: build.gradle
app/: build.gradle
app/src/main/java/com/example/gsorting/bean/: Rubbish.java  Trans_result.java  Translate.java
app/src/main/java/com/example/gsorting/ui/activity/: AboutActivity.java  ExitActivity.java  LanguageActivity.java  MainActivity.java  ResultActivity.java  RubbishActivity.java  RubbishDetailsActivity.java
app/src/main/java/com/example/gsorting/ui/fragment/: PhotoFragment.java  SearchFragment.java  UserFragment.java
app/src/main/java/com/example/gsorting/util/: Base64Util.java  GlideEngine.java  ImageUtil.java  KeyBoardUtil.java  LanguageUtil.java  MySqliteOpenHelper.java  OkHttpTool.java  SPUtils.java  StatusBarUtil.java
app/src/main/java/com/example/gsorting/util/translate/: HttpGet.java  MD5.java  TransApi.java
app/src/main/res/drawable-v24/: btn_border_fill.xml
app/src/main/res/layout/: activity_about.xml  activity_language.xml  activity_open.xml  activity_rubbish_details.xml  fragment_photo.xml  fragment_search.xml  fragment_user.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
