<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <!--标题栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@color/colorPrimary">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:text="@string/text_main_home"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/bg_border_top"
            android:paddingTop="8dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_main_home"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/selector_main_rb_hydropower"
                android:textColor="@drawable/selector_main_rb_text"
                android:textSize="12dp"
                android:background="@null"
                android:text="@string/text_main_home"/>
            <RadioButton
                android:id="@+id/rb_main_user"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/selector_main_rb_user"
                android:textColor="@drawable/selector_main_rb_text"
                android:textSize="12dp"
                android:background="@null"
                android:text="@string/text_main_my"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>