<resources>
    <string name="app_name">GSorting</string>
    <string name="text_open_skip" translatable="false">Skip</string>
    <string name="text_login_account" translatable="false">Account</string>
    <string name="text_login_account_hint" translatable="false">Please input account</string>
    <string name="text_login_password" translatable="false">Password</string>
    <string name="text_login_password_hint" translatable="false">Please enter your password</string>
    <string name="text_login_register" translatable="false">register</string>
    <string name="text_login_login" translatable="false">Login</string>
    <string name="text_login_title" translatable="false">Login</string>
    <string name="text_login_wrong" translatable="false">wrong password</string>
    <string name="text_login_nonexistence" translatable="false">nonexistence</string>
    <string name="text_register_title" translatable="false">Register</string>
    <string name="text_register_account" translatable="false">Account</string>
    <string name="text_register_account_hint" translatable="false">Please input account</string>
    <string name="text_register_nickname" translatable="false">Nickname</string>
    <string name="text_register_nickname_hint" translatable="false">Please input Nickname</string>
    <string name="text_register_man" translatable="false">Man</string>
    <string name="text_register_woman" translatable="false">Woman</string>
    <string name="text_register_mobile" translatable="false">Mobile</string>
    <string name="text_register_mobile_hint" translatable="false">Please enter your mobile</string>
    <string name="text_register_address" translatable="false">Address</string>
    <string name="text_register_address_hint" translatable="false">Please enter your address</string>
    <string name="text_register_password" translatable="false">Password</string>
    <string name="text_register_password_hint" translatable="false">Please enter your password</string>
    <string name="text_register_confirm" translatable="false">Confirm</string>
    <string name="text_register_confirm_hint" translatable="false">Please enter confirmation password</string>
    <string name="text_register_login" translatable="false">login</string>
    <string name="text_register_register" translatable="false">Register</string>
    <string name="text_register_sex" translatable="false">Sex</string>
    <string name="text_register_avatar_hint" translatable="false">Please upload your avatar.</string>
    <string name="text_register_differ" translatable="false">Entered passwords differ</string>
    <string name="text_register_successful" translatable="false">Registration Successful</string>
    <string name="text_register_exists" translatable="false">The account already exists</string>
    <string name="text_main_home" translatable="false">Home</string>
    <string name="text_main_my" translatable="false">My</string>
    <string name="text_main_exit" translatable="false">Click again to exit the application</string>
    <string name="text_home_name_hint" translatable="false">Please enter a garbage name</string>
    <string name="text_home_wet_garbage" translatable="false">wet garbage</string>
    <string name="text_home_dry_refuse" translatable="false">dry refuse</string>
    <string name="text_home_recyclables" translatable="false">recyclables</string>
    <string name="text_home_harmful" translatable="false">harmful</string>
    <string name="text_home_no_data" translatable="false">no data</string>
    <string name="text_home_loading" translatable="false">loading...</string>
    <string name="text_home_succeed" translatable="false">succeed</string>
    <string name="text_home_failed" translatable="false">Identification failed, upload image may be too large</string>
    <string name="text_my_personal" translatable="false">Personal</string>
    <string name="text_my_security" translatable="false">Security</string>
    <string name="text_my_language" translatable="false">Language Setting</string>
    <string name="text_my_about" translatable="false">About</string>
    <string name="text_my_logout" translatable="false">Logout</string>
    <string name="text_my_exit" translatable="false">ExitApp</string>
    <string name="text_personal_title" translatable="false">Personal</string>
    <string name="text_personal_account" translatable="false">Account</string>
    <string name="text_personal_nickname" translatable="false">Nickname</string>
    <string name="text_personal_nickname_hint" translatable="false">Please enter your nickname</string>
    <string name="text_personal_sex" translatable="false">Sex</string>
    <string name="text_personal_man" translatable="false">man</string>
    <string name="text_personal_woman" translatable="false">woman</string>
    <string name="text_personal_mobile" translatable="false">Mobile</string>
    <string name="text_personal_mobile_hint" translatable="false">Please enter your mobile phone number</string>
    <string name="text_personal_address" translatable="false">Address</string>
    <string name="text_personal_address_hint" translatable="false">Please enter the address</string>
    <string name="text_personal_save" translatable="false">Save</string>
    <string name="text_personal_success" translatable="false">update successfully</string>
    <string name="text_password_title" translatable="false">Change Password</string>
    <string name="text_password_new_password" translatable="false">New password</string>
    <string name="text_password_new_password_hint" translatable="false">please enter new password</string>
    <string name="text_password_save" translatable="false">Save</string>
    <string name="text_language_title" translatable="false">Language Setting</string>
    <string name="text_language_save" translatable="false">Save</string>
    <string name="text_about_title" translatable="false">About</string>
    <string name="text_garbage_detail_title" translatable="false">Garbage detail</string>
    <string name="text_garbage_add_title" translatable="false">Add the garbage</string>
    <string name="text_garbage_name" translatable="false">Name</string>
    <string name="text_garbage_name_hint" translatable="false">Please enter company name</string>
    <string name="text_garbage_classify" translatable="false">Classify</string>
    <string name="text_garbage_content" translatable="false">Content</string>
    <string name="text_garbage_content_hint" translatable="false">Please enter content</string>
    <string name="text_garbage_save" translatable="false">Save</string>
    <string name="text_garbage_modify_title" translatable="false">Modify the garbage</string>
    <string name="text_garbage_add_success" translatable="false">New success</string>
    <string name="text_garbage_update_success" translatable="false">update successfully</string>
    <string name="text_exit_hint" translatable="false">Welcome to use it next time</string>
</resources>