<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garbage classification query</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Garbage Classification Demo</h1>
    <input type="text" id="searchInput" placeholder="Please enter the name of the garbage you want to query" style="width : 400px">
	<br>
    <input type="file" id="imageInput" accept="image/*" onchange="searchByImage()">
	<br><br>
    <button onclick="searchByText()">Query</button>
	
    <p id="result"></p>
    <script src="script.js"></script>
</body>
</html>
